FIREBASE_API_KEY="AIzaSyBXu5OJd8nDwXh36Z7WYEDvDD_ck4VUdSE"
FIREBASE_AUTH_DOMAIN="skejula-backend.firebaseapp.com"
FIREBASE_PROJECT_ID="skejula-backend"
FIREBASE_STORAGE_BUCKET="skejula-backend.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="560391393810"
FIREBASE_APP_ID="1:560391393810:web:549e47d41976ce4980fecb"
FIREBASE_MEASUREMENT_ID="G-DV87CC576J"

